Protos/BuildSystem/Execution/action.proto

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors

syntax = "proto3";

import "BuildSystem/Evaluation/artifact.proto";
import "BuildSystemProtocol/action_execution.proto";
import "CASProtocol/data_id.proto";

/// Key that represents the evaluation of an action's outputs. The inputs to this action have not been resolved at this
/// stage, so the purpose of the ActionFunction is to resolve the inputs and request the execution of the action.
message ActionKey {

    /// Represents what type of action this key represents.
    oneof actionType {

        /// A command line based action key.
        CommandAction command = 1;
    }
}

/// The value for an ActionKey.
message ActionValue {

    /// The list of outputs IDs that the action produced. This will be in the same order as requested in
    /// actionType.
    repeated LLBPBDataID outputs = 1;
}

/// An action execution description for a command line invocation.
message CommandAction {

    /// The spec for the action to execute.
    LLBActionSpec actionSpec = 1;

    /// The list of artifact inputs required for this action evaluation.
    repeated Artifact inputs = 2;

    /// The list of outputs expected from this action evaluation.
    repeated LLBActionOutput outputs = 3;
}
