Protos/CASProtocol/cas_object.proto

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors

syntax = "proto3";

import "CASProtocol/data_id.proto";


/// LLBPBCASObject represents the serialized from of CASObjects.  It encodes the
/// combination of the raw data of the object and its dependendent references.
message LLBPBCASObject {
    repeated LLBDataID refs = 1;

    bytes data = 2;
}
