Protos/BuildSystem/Evaluation/artifact.proto

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors

syntax = "proto3";

import "BuildSystemProtocol/action_execution.proto";
import "BuildSystemProtocol/data_id.proto";

/// An Artifact is the unit with which files and directories are represented in llbuild2. It contains not the contents
/// of the sources or intermediate files and directories, but instead contains the necessary data required to resolve
/// a particular input (or output) artifact during execution time. In some ways, it can be viewed as a future where
/// the result (ArtifactValue) is a reference to the actual built contents of the artifact.
message Artifact {

    /// Represents what type of Artifact reference this is.
    oneof originType {

        /// Source artifacts are inputs to the build, and as such, have a known dataID at the beginning of the build.
        LLBPBDataID source = 1;
    }

    /// A short path representation of the artifact. This usually includes the configuration independent paths.
    string shortPath = 2;

    /// A root under which to make the short path relative to. This usually includes configuration elements to use for
    /// deduplication when the a target is evaluated multiple times during a build under different configurations.
    string root = 3;

    /// The type of artifact that this represents.
    LLBArtifactType type = 4;
}
