Protos/BuildSystem/Evaluation/configured_target.proto

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors

syntax = "proto3";

import "BuildSystem/any_codable.proto";
import "BuildSystem/Evaluation/configuration.proto";
import "BuildSystem/Evaluation/label.proto";
import "CASProtocol/data_id.proto";

/// Key to be used when requesting the value of a configured target. A configured target represents a logical target
/// after parsing and being configured by the active configuration. Configured targets have already resolved their
/// dependencies (usually declared through labels). It is up to each build system implementation to define what a
/// configured target looks like, and llbuild2 only enforces that it supports being serialized/deserialized.
message ConfiguredTargetKey {

    /// The data ID for the workspace root on where to find the target definition.
    LLBDataID rootID = 1;

    /// The label for the target that is being requested. It is up to the build system implementation to interpret the
    /// label in order to associate it with a target.
    Label label = 2;

    /// The configuration key under which this target should be evaluated. Each configured target will be requested
    /// exactly once for each combination of rootID, label and configuration key.
    ConfigurationKey configurationKey = 3;
}

/// A ConfiguredTargetValue wraps the contents of the user specified configured target. llbuild2 handles the runtime
/// components of serialization and deserialization in order to provide a simpler interface for llbuild2 clients to
/// integrate. A ConfiguredTarget value represents the state of a target after the target has been parsed from its
/// project description file and after the configuration has been applied, but before the target has been evaluated.
message ConfiguredTargetValue {

    /// The polymorphic codable wrapper containing the configured target as declared by llbuild2's clients.
    LLBAnyCodable serializedConfiguredTarget = 1;
}
