Protos/BuildSystem/Evaluation/evaluated_target.proto

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors

syntax = "proto3";

import "BuildSystem/Evaluation/configured_target.proto";
import "BuildSystem/Evaluation/provider_map.proto";

// An EvaluatedTargetKey is used to request the evaluation of a ConfiguredTarget, as identified by the
// ConfiguredTargetKey field.
message LLBEvaluatedTargetKey {

    /// The ConfiguredTargetKey that identifies the target to be evaluated.
    LLBConfiguredTargetKey configuredTargetKey = 1;
}

// An EvaluatedTargetValue contains the result of evaluating a target, which can be used to interface between targets
// in order to coordinate the construction of the action graph in dependency order. The evaluation of a target follows
// the dependency graph as specified by the build system project description, meaning that if a ConfiguredTarget
// declares a dependency on another target, it will have a reference to those dependencies EvaluatedTargetValues in
// order to use those results in the construction of its action graph.
message LLBEvaluatedTargetValue {

    // A container for providers which are the result of the evaluation of a target.
    LLBProviderMap providerMap = 1;
}

