Protos/BuildSystem/Evaluation/provider_map.proto

// This source file is part of the Swift.org open source project
//
// Copyright (c) 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors

syntax = "proto3";

option java_package = "com.apple.llbuild2.buildsystem.evaluation";

import "EngineProtocol/any_serializable.proto";

// A provider map contains a list of providers. There can only be 1 of each type of provider, as identified by the type
// of the LLBAnySerializable.
message LLBProviderMap {

    // The list of providers returned from the evaluation of a target.
    repeated LLBAnySerializable providers = 1;
}
